<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LetsUpgrade</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      table {
        width: 80%;
        margin: auto;
        background-color: #f5f5f5;
      }
      thead,
      tfoot {
        background-color: #efefef;
      }
      th,
      td {
        padding: 10px;
      }
      button {
        cursor: pointer;
      }
      .searchtext {
        display: block;
        width: 245px;
        margin: 72px auto 25px;
      }
      input {
        height: 24px;
        padding: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="searchtext">
      <span>Search:</span>
      <input
        type="text"
        class="search"
        placeholder="Search with Name or city"
      />
    </div>
    <table class="employee">
      <thead>
        <tr>
          <th>S.no</th>
          <th>Name</th>
          <th>Age</th>
          <th>City</th>
          <th>Salary</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody></tbody>
      <tfoot>
        <tr>
          <th>S.no</th>
          <th>Name</th>
          <th>Age</th>
          <th>City</th>
          <th>Salary</th>
          <th>Action</th>
        </tr>
      </tfoot>
    </table>
    <script src="question1.js"></script>
  </body>
</html>
